- name: Update netplan renderer and DNS (minimal)
  hosts: workers
  become: true
  serial: 1
  gather_facts: false

  vars:
    netplan_file: /etc/netplan/99-netcfg-vmware.yaml
    dns1: 192.168.100.52
    dns2: 192.168.100.51

  tasks:
    - name: Set renderer to NetworkManager
      ansible.builtin.replace:
        path: "{{ netplan_file }}"
        regexp: '(^\s*renderer:\s*)networkd\s*$'
        replace: '\1NetworkManager'
        backup: true

    # thay block nameservers.addresses: - old1 - old2  (đúng kiểu file bạn đang có)
    - name: Replace nameservers addresses block (2 DNS)
      ansible.builtin.replace:
        path: "{{ netplan_file }}"
        regexp: |
          (?ms)^(\s*nameservers:\s*\n\s*addresses:\s*\n)(\s*-\s*\d{1,3}(?:\.\d{1,3}){3}\s*\n)(\s*-\s*\d{1,3}(?:\.\d{1,3}){3}\s*\n)
        replace: |
          \1  - {{ dns1 }}
            - {{ dns2 }}
        backup: true

    - name: Apply netplan
      ansible.builtin.command: netplan apply

    - name: Quick check
      ansible.builtin.shell: |
        set -o pipefail
        echo "=== renderer result ==="
        grep -n "renderer:" {{ netplan_file }}
        echo "=== DNS in file ==="
        awk '/nameservers:/,0' {{ netplan_file }} | sed -n '1,12p'
        echo "=== nmcli device status ==="
        nmcli -t -f DEVICE,STATE dev status || true
      args:
        executable: /bin/bash
      changed_when: false
